<!DOCTYPE html>
<html>
<head>

<!---- The page has a title Lifestyle Store-->

<title>Lifestyle Store</title>
<link rel="shortcut icon" href="./img/srtcticon.png" type="image/png" >

<!---- External css file index.css placed in the folder css is linked-->

<link  href="New3.css" rel="stylesheet" type="text/css"/>

</head>

<!--header-->

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="#">Lifestyle Store</a></div>
            <div class="header-link"><a href="signup.php">Sign Up</a> </div>
            <div class="header-link"><a href="login.php">Log In</a> </div>
        </div>
    </div>

<!--main content-->

    <div class="content">
       <div class="banner-image">
           <div class="inner-banner-image">
              <center>
               <div class="banner_content">
                   <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="newpage.php" target="_blank">

                            <center>
                                <input class="button" type="button" value="Shop Now">
                            </center>
                    </a>
                </div>
              </center>
           </div>
        </div>

            </div>

<!--thumbnail-->

    <div class="container">

<!--cameras-->

        <div class="items">
            <a href="#" >
                <img src="C:\Users\dell\Desktop\img.camera.jpg" alt="cameras" class="thumbnail">
                    <div class="caption">         <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
            </a>
        </div>

<!--watches-->

        <div class="items">
            <a href="#" >
                <img src="C:\Users\dell\Desktop\img.watch.jpg" alt="watches" class="thumbnail">
                    <div class="caption">         <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
            </a>
        </div>

<!--shirts-->

        <div class="items">
            <a href="lifestyle.com/shirts">
                <img src="C:\Users\dell\Desktop\img.shirt.jpg" alt="shirts" class="thumbnail">
                    <div class="caption">         <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
            </a>
        </div>

    </div>

<!--footer-->

        <footer class="footer">
            Copyright&copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
        </footer>



</body>
</html>